 __   __  _______  ___      ___      _______
|  | |  ||       ||   |    |   |    |       |
|  |_|  ||    ___||   |    |   |    |   _   |
|       ||   |___ |   |    |   |    |  | |  |
|       ||    ___||   |___ |   |___ |  |_|  |
|   _   ||   |___ |       ||       ||       |
|__| |__||_______||_______||_______||_______|
 _______  ______   __   __  ___   __    _  __
|   _   ||      | |  |_|  ||   | |  |  | ||  |
|  |_|  ||  _    ||       ||   | |   |_| ||  |
|       || | |   ||       ||   | |       ||  |
|       || |_|   ||       ||   | |  _    ||__|
|   _   ||       || ||_|| ||   | | | |   | __
|__| |__||______| |_|   |_||___| |_|  |__||__|