 ___ ___    ___  ____   __ __        ____    ___  ___ ___  ____    ____  __ __   ____  ____    ____  ____
|   T   T  /  _]|    \ |  T  T      |    \  /  _]|   T   T|    \  /    T|  T  T /    T|    \  /    T|    \
| _   _ | /  [_ |  _  Y|  |  |      |  o  )/  [_ | _   _ ||  o  )Y  o  ||  |  |Y  o  ||  D  )Y  o  ||  _  Y
|  \_/  |Y    _]|  |  ||  |  |      |   _/Y    _]|  \_/  ||     T|     ||  ~  ||     ||    / |     ||  |  |
|   |   ||   [_ |  |  ||  :  |      |  |  |   [_ |   |   ||  O  ||  _  |l___, ||  _  ||    \ |  _  ||  |  |
|   |   ||     T|  |  |l     |      |  |  |     T|   |   ||     ||  |  ||     !|  |  ||  .  Y|  |  ||  |  |
l___j___jl_____jl__j__j \__,_j      l__j  l_____jl___j___jl_____jl__j__jl____/ l__j__jl__j\_jl__j__jl__j__j







