 ___ ___    ___  ____   __ __      ____    ____  __  _    ___  ______       _       ____  __ __   ____  ____    ____  ____
|   T   T  /  _]|    \ |  T  T    |    \  /    T|  l/ ]  /  _]|      T     | T     /    T|  T  T /    T|    \  /    T|    \
| _   _ | /  [_ |  _  Y|  |  |    |  o  )Y  o  ||  ' /  /  [_ |      |     | |    Y  o  ||  |  |Y  o  ||  _  YY  o  ||  _  Y
|  \_/  |Y    _]|  |  ||  |  |    |   _/ |     ||    \ Y    _]l_j  l_j     | l___ |     ||  ~  ||     ||  |  ||     ||  |  |
|   |   ||   [_ |  |  ||  :  |    |  |   |  _  ||     Y|   [_   |  |       |     T|  _  |l___, ||  _  ||  |  ||  _  ||  |  |
|   |   ||     T|  |  |l     |    |  |   |  |  ||  .  ||     T  |  |       |     ||  |  ||     !|  |  ||  |  ||  |  ||  |  |
l___j___jl_____jl__j__j \__,_j    l__j   l__j__jl__j\_jl_____j  l__j       l_____jl__j__jl____/ l__j__jl__j__jl__j__jl__j__j







