 ___ ___    ___  ____   __ __       ____    ___  ____   ____  _____     _       ____  __ __   ____  ____    ____  ____
|   T   T  /  _]|    \ |  T  T     |    |  /  _]|    \ l    j/ ___/    | T     /    T|  T  T /    T|    \  /    T|    \
| _   _ | /  [_ |  _  Y|  |  |     l__  | /  [_ |  _  Y |  T(   \_     | |    Y  o  ||  |  |Y  o  ||  _  YY  o  ||  _  Y
|  \_/  |Y    _]|  |  ||  |  |     __j  |Y    _]|  |  | |  | \__  T    | l___ |     ||  ~  ||     ||  |  ||     ||  |  |
|   |   ||   [_ |  |  ||  :  |    /  |  ||   [_ |  |  | |  | /  \ |    |     T|  _  |l___, ||  _  ||  |  ||  _  ||  |  |
|   |   ||     T|  |  |l     |    \  `  ||     T|  |  | j  l \    |    |     ||  |  ||     !|  |  ||  |  ||  |  ||  |  |
l___j___jl_____jl__j__j \__,_j     \____jl_____jl__j__j|____j \___j    l_____jl__j__jl____/ l__j__jl__j__jl__j__jl__j__j




